/*! @rsuite/icons/legacy/Star */

/*! rsuite */

/*! core-js/modules/esnext.iterator.map.js */

/*! rsuite */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ./components/SectionList */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! rsuite/dist/rsuite.min.css */

/*! ./ScheduleList */

/*! react/jsx-runtime */

/*! ./components/LectionList */

/*! rsuite */

/*! react-dom/client */

/*! core-js/modules/esnext.iterator.filter.js */

/*! @rsuite/icons/legacy/Star */

/*! react */

/*! react/jsx-runtime */

/*! @rsuite/icons/legacy/Star */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! core-js/modules/esnext.json.parse.js */

/*! ./LectionCard */

/*! ./App */

/*! core-js/modules/esnext.json.parse.js */

/*! ./styles.css */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react */

/*! core-js/modules/es.array.includes.js */

/*! rsuite */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./schedule_data */

/*! react/jsx-runtime */

/*! react */